apiVersion: apps/v1
kind: Deployment
metadata:
  name: register-app:1.0.0-27
spec:
  replicas: 2
  selector:
    matchLabels:
      app: register-app:1.0.0-27
  template:
    metadata:
      labels:
        app: register-app:1.0.0-27
    spec:
      containers:
        - name: register-app:1.0.0-27
          image: suhas25/register-app:1.0.0-27
          resources:
            limits:
              memory: "256Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080
